<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fatkul Nur Koirudin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" media="all">
    <!--
    DIBUAT OLEH FATKUL NUR KOIRUDIN
    http://fatkulnurk.github.io

    License:
    This site under MIT license.
    -->
    <style>
        body{
            position: absolute;
            font-size: 1.1em;
            background-color: white;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
        }
        .ami{
            background: linear-gradient(-70deg, #FF2B7F 30%, rgba(250, 0, 147, 0.1) 30%), url('images/bgh.jpg') left;
            background-position: top;
            background-size: cover;
            padding-bottom: 3px;
            padding-right: 3px;
        }
        .iin{
            background: #f5f5f5;
        }
        .about{
            background: linear-gradient(90deg, #FF2B7F 17%, rgba(250, 0, 147, 0.1) 17%);
            background-position: top;
            background-size: cover;
        }
        .tulisanjudul{
            color: white;
            font-size: 1.4em;
        }
        .tulisansubjudul{
            color: #eaeaea;
            font-size: 1.3em;
        }
        .social{
            padding-right: 19px;
            padding-bottom: 10px;
        }
        .rudi{
            background: linear-gradient(-90deg, #FF2B7F 0%, rgba(250, 0, 147, 0.03) 0%), url('images/bg.png');
            background-size:cover;
        }
        .footer{
            background: linear-gradient(0deg, transparent 0%, rgba(250, 0, 147, 0.26) 0%);
            border-top: #FF2B7F 4px solid;
            color: #212121;
        }
        .clm-t-pad{
            border-top: #FF2B7F 1px solid;
        }
        .clm-b-pad{
            border-top: #FF2B7F 1px solid;
            border-bottom:#FF2B7F 1px solid;
        }
        .clm-lr{
            border-left: #FF2B7F 1px solid;
            border-right: #FF2B7F 1px solid;
        }
        .icn{
            width: 64px;
            height: 64px;
        }
        .back-top{
            position: fixed;
            z-index: 100;
        }
        .frame-full{
            width: 100%;
            min-height: 100vh;
        }
    </style>
    <script src="js/typed.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>

<section class="hero is-fullheight ami">
    <div class="hero-head">
        <nav class="navbar">
            <div class="container">
                <!--
                <div class="navbar-brand">
                    <a class="navbar-item">
                        <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenuHeroB">
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </div>
                -->
                <div id="navbarMenuHeroB" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="#services" class="navbar-item has-text-white">Services</a>
                        <a href="#portofolio" class="navbar-item has-text-white">Portofolio</a>
                        <a href="#contact" class="navbar-item has-text-white">Contact</a>
                        <span class="navbar-item">
                          <a href="#resume" class="button is-danger is-inverted">
                            <span class="icon">
                              <i class="fab fa-google"></i>
                            </span>
                            <span class="has-text-danger">My Resume</span>
                          </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container has-text-centered">
            <p class="title">
                <span class="tulisanjudul" id="type"></span>
            </p>
            <p class="subtitle">
                <span class="tulisansubjudul">My Resume and Portofolio</span>
            </p>
        </div>
    </div>

    <div class="hero-foot">
        <div class="social has-text-right">
            <a href="https://www.facebook.com/ruditjahngambeg" class="button is-link">
                <span class="icon">
                  <i class="fab fa-facebook"></i>
                </span>
                <span>Facebook</span>
            </a>
            <a class="button">
                <span class="icon">
                  <i class="fab fa-google"></i>
                </span>
                <span>Mail</span>
            </a>
            <a href="https://github.com/fatkulnurk" class="button is-light">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Github</span>
            </a>
            <a class="button">
                <span class="icon">
                  <i class="fab fa-help"></i>
                </span>
                <span>Help</span>
            </a>
        </div>
    </div>
</section>

<section class="hero iin is-fullwidth is-fullheight">
    <a name="services"></a>
    <div class="hero-body">
        <div class="container has-text-centered">
            <h3 class="title">
                SKILL SAYA
            </h3>

            <p>lorem imsum dotsum sir amet, otela omu silut ozuki xombo amo imsum sireta amget limeret algorit.</p>
            <br/>
            <div class="columns clm-t-pad">
                <div class="column is-4-tablet">
                    <p><img src="images/icon/image.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">WEB DESIGN</p>
                    <p>Desain responsive yang sangat modern, yang sepenuhnya menggunakan css3 dan html5</p>
                </div>
                <div class="column is-4-tablet clm-lr">
                    <p><img src="images/icon/layers.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">BACKEND DEV</p>
                    <p>Pembuatan system website menggunakan framework atau build dari awal</p>
                </div>
                <div class="column is-4-tablet">
                    <p><img src="images/icon/atomic.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">SEO EXPERT</p>
                    <p>Punya pengalaman dalam hal seo lebih dari 5 tahun, selalu terdepan dalam riset</p>
                </div>
            </div>
            <div class="columns clm-b-pad">
                <div class="column is-4-tablet">
                    <p><img src="images/icon/image.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">WEB DESIGN</p>
                    <p>Desain responsive yang sangat modern, yang sepenuhnya menggunakan css3 dan html5</p>
                </div>
                <div class="column is-4-tablet clm-lr">
                    <p><img src="images/icon/layers.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">GAMPANG TIDUR</p>
                    <p>Tercepat dalam tidur, sudah berpengalaman dari semenjak saya masih bayi</p>
                </div>
                <div class="column is-4-tablet">
                    <p><img src="images/icon/atomic.png" class="icn"/></p>
                    <p class="has-text-weight-bold has-text-danger">BERMIMPI</p>
                    <p>Salah satu kelebihan saya yang berharga adalah bisa bermimpi saat tidur</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero about is-fullwidth is-fullheight">
    <a name="portofolio"></a>
    <div class="hero-body has-text-centered">
        <div class="container">
            <div class="columns">
                <div class="column is-2 has-text-left">
                    <h2 class="title is-2 has-text-white">
                        P</br>
                        O</br>
                        R</br>
                        T</br>
                        O</br>
                        F</br>
                        O</br>
                        L</br>
                        I</br>
                        O</br>
                    </h2>
                </div>
                <div class="column is-10">
                        <iframe src="GridMenu-master/index2.html" class="frame-full"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section hero is-fullwidth is-fullheight rudi">
    <a name="contact"></a>
    <div class="hero-body">
        <div class="container content has-text-centered">
            <div class="columns is-12">
                <div class="column is-3">
                </div>
                <div class="column is-6">
                    <h1>Hubungi Saya</h1>
                    <form action="" method="post">
                        <div class="columns">
                            <div class="column is-6">
                                <input type="text" class="input is-danger" placeholder="Nama Lengkap">
                            </div>
                            <div class="column is-6">
                                <input type="text" class="input is-danger" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="columns">
                            <div class="column is-12">
                                <input type="text" class="input is-danger" placeholder="Subject Email">
                            </div>
                        </div>
                        <textarea class="textarea is-danger" placeholder="Isi pesan yang ingin anda sampaikan ke kita."></textarea>
                        </br>
                        <input type="submit" class="button is-danger" value="Send Mail">
                    </form>
                </div>
                <div class="column is-3">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="has-text-centered content">
        <p class="has-text-weight-bold">Copyright &copy; 2018 - Fatkul Nur Koirudin
            <br>Created by rudi@dibumi.com</p>
        This Site Create Using Bulma css Framework and Under MIT License
    </div>
</section>

<script type="text/javascript">
    var type = new Typed('#type', {
        strings: ['I Am Fatkul Nur Koirudin', 'I Am: <strong>Web Developer</strong>', 'I Am: Database Administrator','I Am: NetAdmin','I Am: Network Security','I Am: Bug Bounty '],
        typeSpeed: 100,
        backSpeed: 0,
        smartBackspace: true, // this is a default
        loop: true
    });

</script>
<div class="back-top">
    <a href="#top" class="button is-white">
                <span class="icon">
                  <i class="fab fa-up"></i>
                </span>
    </a>
</div>
</body>
</html>
